.formboldInputFlex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 22px;
  }
  
  .formboldGrid {
    display: grid;
    gap: 20px;
  }
  
  .formbold-awaiting-info{
    font-weight: bold;
    font-size: x-small;
  }
  .formboldGridRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
  }
  
  .formboldGridColumn,
  .subjectColumn,
  .gradeColumn {
    display: flex;
    flex-direction: column;
  }
  
  .subjectColumn {
    grid-column: span 3;
  }
  
  .gradeColumn {
    flex: 1;
  }
  
  .awaitingColumn {
    /* width: 50px; */
    color: #536387;
  }
  
  .formboldGridColumn label,
  .subjectColumn label,
  .gradeColumn label {
    font-size: 14px;
    color: #536387;
    margin-bottom: 5px;
  }
  
  .formboldGridColumn input,
  .subjectColumn input,
  .gradeColumn select {
    padding: 10px;
    border: 1px solid #DDE3EC;
    border-radius: 5px;
    font-size: 14px;
    color: #536387;
  }
  
  @media (max-width: 768px) {
    .formboldGridRow {
      grid-template-columns: 1fr;
    }
  
    .subjectColumn {
      grid-column: span 1;
    }
  }
  